; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:dfrobot_firebeetle2_esp32s3]
platform = espressif32
board = dfrobot_firebeetle2_esp32s3
framework = arduino
monitor_speed = 115200

lib_deps = 
	makuna/NeoPixelBus @ ^2.7.6
	jdollar/SoftwareSerialEsp32 @ 0.0.0-alpha+sha.6d373ecd5f
	bblanchon/ArduinoJson@^6.21.3
monitor_filters = 
	send_on_enter
