; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:dfrobot_firebeetle2_esp32s3]
platform = espressif32
board = dfrobot_firebeetle2_esp32s3
framework = arduino
monitor_port = COM9
monitor_speed = 115200
idkupload_port = COM9
lib_deps = 
	painlessmesh/painlessMesh@^1.5.0
	bblanchon/ArduinoJson@^6.21.3
	makuna/NeoPixelBus@^2.7.6
