; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_port = COM8
monitor_port = COM8
lib_deps = 
	knolleary/PubSubClient@^2.8
	makuna/NeoPixelBus@^2.7.6
	arduino-libraries/Ethernet@^2.0.2
	WiFi @ ^2.0.0
	bblanchon/ArduinoJson@^6.21.3
	arduino12/rdm6300@^2.0.0
